package cn.uncleyumo.utils.enum

/**
 * 字体样式枚举类
 *
 * 此类定义了多种字体样式的枚举，包括正常、加粗、斜体等样式。
 * 每种样式都有其对应的字符串表示形式。
 *
 * @author uncle_yumo
 * @fileName FontStyleEnum
 * @createDate 2024/11/21
 * @school 无锡学院
 * @studentID 22344131
 */
enum class FontStyleEnum(val style: String) {
    /**
     * 正常字体样式
     *
     * 该样式表示文本的常规显示方式。
     */
    NORMAL("0"),

    /**
     * 加粗字体样式
     *
     * 此样式用于增加文本的粗体显示。
     */
    BOLD("1"),

    /**
     * 弱化字体样式
     *
     * 此样式用于降低文本显示的亮度，未广泛支持。
     */
    FAINT("2"),

    /**
     * 斜体字体样式
     *
     * 此样式用于倾斜文本，未广泛支持。
     */
    ITALIC("3"),

    /**
     * 下划线字体样式
     *
     * 此样式为文本添加下划线，未广泛支持。
     */
    UNDERLINE("4"),

    /**
     * 缓慢闪烁字体样式
     *
     * 此样式使文本缓慢闪烁，未广泛支持。
     */
    SLOW_BLINK("5"),

    /**
     * 快速闪烁字体样式
     *
     * 此样式使文本快速闪烁，未广泛支持。
     */
    RAPID_BLINK("6"),

    /**
     * 反相字体样式
     *
     * 此样式用于交换文本的前景色与背景色，未广泛支持。
     */
    REVERSE_COLOR("7"),

    /**
     * 隐藏字体样式
     *
     * 此样式隐藏文本内容，未广泛支持。
     */
    HIDDEN("8"),

    /**
     * 删除线字体样式
     *
     * 此样式为文本添加删除线，未广泛支持。
     */
    STRIKETHROUGH("9"),

    /**
     * 默认字体样式
     *
     * 此样式用于设置文本的默认显示方式。
     */
    DEFAULT("10");
}
